/* RESET */

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GENERAL */

body {
  font-size: 12px;
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  width: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

h1,
h2 {
  color: hsl(237, 12%, 33%);
  font-weight: 700;
}

h2 {
  cursor: pointer;
}

h2.h2-active {
  color: hsl(238, 29%, 16%);
}

h2:hover {
  color: hsl(14, 88%, 65%);
  display: initial;
}

h1 {
  font-size: 2.5em;
  position: absolute;
  top: 10%;
}

h2,
p {
  font-size: 1em;
}

p {
  display: none;
  color: hsl(240, 6%, 50%);
  padding-top: 2%;
  font-weight: 400;
}

p.active {
  display: block;
}

.active {
  animation-name: opacity;
  animation-duration: 0.6s;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

/* FQA POSITIONING */

.fqa-card {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  width: 65vw;
  height: 70vh;
  border-radius: 25px;
  background-color: #fff;
}

.fqa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  width: 40%;
  right: 10%;
  height: 100%;
}

.fqa ul {
  list-style: none;
}

.fqa ul li {
  display: flex;
  flex-direction: column;
  margin-top: 2%;
  margin-bottom: 2%;
  padding-top: 4%;
  padding-bottom: 4%;
  border-top: 1px solid hsl(240, 5%, 91%);
  border-bottom: 1px solid hsl(240, 5%, 91%);
}

.fqa ul li:first-child {
  border-top: none;
  margin-top: 4%;
}

/* IMAGES POSITIONING*/

.imgs {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
}

.imgs img:first-child {
  z-index: 1;
  position: absolute;
  transform: translate(-60%, -32%);
}

.mobile {
  display: none;
}

.imgs img:last-child {
  z-index: 2;
  position: absolute;
  transform: translate(-15%, 15%);
}

.box {
  z-index: 3;
  position: absolute;
  left: 11vw;
  top: 44vh;
}

.arrow {
  position: absolute;
  transform: translateY(80%);
  right: 0;
}

.arrow.rotate {
  transform: rotateX(180deg);
}

.rotate {
  animation: rotate 0.3s;
}

@keyframes rotate {
  0% {
    transform: rotateX(0deg);
  }

  50% {
    transform: rotateX(90deg);
  }

  100% {
    transform: rotateX(180deg);
  }
}

/* RESPONSIVE */

@media screen and (min-width: 1440px) {
  .box {
    z-index: 3;
    position: absolute;
    left: 11%;
    top: 40%;
  }
  .fqa ul li:first-child {
    border-top: none;
    margin-top: 0;
  }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .fqa-card {
    width: 70vw;
    height: 58vh;
  }

  h1 {
    font-size: 2.3em;
  }

  h2,
  p {
    font-size: 0.8em;
  }

  .imgs img:first-child {
    width: 676.2px;
    height: 661.5px;
  }

  .imgs img:last-child {
    width: 330.4px;
    height: 251.3px;
    transform: translate(-15%, 25%);
  }

  .box {
    width: 133.7px;
    height: 128.8px;
    left: 8%;
    top: 45%;
  }
}

@media screen and (max-width:375px) {
  h1 {
    text-align: center;
    width: 100%;
    top: -12%;
  }

  .fqa-card {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: 65vh;
  }

  .imgs {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transform: translate(0%, -54%);
    width: inherit;
    height: 100%;
  }

  .fqa ul li:first-child {
    border-top: none;
    margin-top: 2%;
  }

  .mobile {
    display: block;
    position: absolute;
    transform: translateY(58%);
  }

  .imgs img:first-child {
    display: none;
  }

  .imgs img:last-child {
    z-index: 2;
    position: initial;
    position: absolute;
    transform: scale(0.51);
  }

  .box {
    width: 95.5px;
    height: 92px;
    top: 12%;
    left: 16%;
  }

  .fqa {
    position: absolute;
    width: auto;
    left: 0;
    right: 0;
    bottom: 10%;
    height: auto;
    margin: 8%;
  }
}